<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            nav ul li a:hover{
    font-size:20px;
    transition:0.6s;
   
            }

            footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: 0;
        }
            .fa{
     font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
       
 img{
                width:100%;
                height:50%;
            }
        
        </style>
           <nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="logo.png">FITBODY</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                     <li><a href="About.html">ABOUT</a></li>
                     <li><a href="#">CLASSES</a></li>
                     <li><a href="Trainer.html">TRAINER</a></li>
                    <li> <a href="Price.html">PRICE</a></li>
                    <li> <a href="Contact.html">CONTACT US</a></li>
                    <li> <a href="Login.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            
        </nav>
        
        <div class="container mt-5">
    <div class="row">
    <div class="col-sm-4">
    <h3>Our Classes</h3>
   <p><img src="class-1.jpg"></p>
   <h3>Strength Training</h3>
    <p>Resistance Training</p>
    </div>
    <div class="col-sm-4">
    <h3>Our Classes</h3>
    <img src="class-2.jpg">
     <h3>Flexibility & Mobility</h3>
            <p>Yoga & Pilates</p>
                         </div>
     <div class="col-sm-4">
    <h3>Our Classes</h3>
    <p> <img src="class-3.jpg"></p>
     <h3>HIIT</h3>
            <p>Circuit Training</p>
    </div>
    <div class="col-sm-4">
    <h3>Our Classes</h3>
    <p> <img src="class-4.jpg"></p>
     <h3>Group Fitness</h3>
            <p>Zumba or Dance</p>
    </div>
    </div>
        </div>
<footer>
        <div class="footer-links">
            <div class="About">
                <h3>About</h3>
                <p>"The Class You Will Get Here"<br> is a high-energy, results-driven session <br>that combine strength training, and functional exercises.</p>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
                <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a></div>
            <div class="Contact Us">
                <h3>Contact Info</h3>
                <p> <a href="#"><i class="fa fa-location-dot"></i>34th Street Name,City Name Here,UnitedStates</a></p>
                <p> <a href="#"><i class="fa fa-phone"></i>+1242 4942 290</a></p>
                <p>  <a href="#"><i class="fa fa-envelope"></i>ghousebee873@gmail.com</a></p>
          </div>
            <div class="Quick Links">
            <h3>Quick Links</h3>
                 <a href="#">Home</a><br><br>
            <a href="#">About</a><br><br>
            <a href="#">Classes</a><br><br>
            <a href="#">Price</a><br><br>
            <a href="#">Contact Us</a><br>
          </div>
            <div class="BottomBar">
                <br><br><br><br><br><br>
                <p>&copy;@2023 your company. All rights reserved@designed by Ghousebee</p>
            </div>
        </div>
    </footer>

        </meta>
    </body>
</html>

        
        