<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                background-image: url('https://media.gettyimages.com/id/1183038884/photo/view-of-a-row-of-treadmills-in-a-gym-with-people.jpg?s=612x612&w=0&k=20&c=VnTSyKHKl-YFOmpFqW_hNyIlis0sFksfcR9Ei3-r29s=');
                background-repeat: no-repeat;
                width:100%;
                height:100vh;
                background-size: cover;
            }
            nav ul li a:hover{
    font-size:20px;
    transition:0.6s;
   
}
            img{
                width:50%;
                height:50%;
            }
            .header__content .section__header {
  font-size: 4rem;
color: orangered;
}

.header__content p {
    text-align: center;
}
            .btn{
                background-color:red;
            }    
        
        </style>
           <nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="logo.png" alt="logo"/>FITBODY</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="#">HOME</a></li>
                     <li><a href="About.html">ABOUT</a></li>
                     <li><a href="Classes.html">CLASSES</a></li>
                     <li><a href="Trainer.html">TRAINER</a></li>
                    <li> <a href="Price.html">PRICE</a></li>
                    <li> <a href="Contact.html">CONTACT US</a></li>
                    <li> <a href="Login.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="header__content">
          <h3 style:"text-color:red;">FITNESS CLUB</h3>
          <h1 class="section__header">Shape Yourself!</h1>
          <center><p><b>Unleash your potential and embark on a journey towards a stronger,fitter, and more confident you. Sign up for 'Make Your Body Shape'now and witness the incredible transformation your body is capable of!</b></p></center>
          <div class="header__btn">
            <button class="btn">Join Today</button>
          </div></center>
        </div>
      </div>

    </body></html>